digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	PANAS_PA [label=PANAS_PA]
	PANAS_PA_lag [label=PANAS_PA_lag]
	TIB [label=TIB]
	TST [label=TST]
	alcohol_bev [label=alcohol_bev]
	worry_scale [label=worry_scale]
	PANAS_NA [label=PANAS_NA]
	PANAS_NA_lag [label=PANAS_NA_lag]
	PHQ9 [label=PHQ9]
	PHQ9_lag [label=PHQ9_lag]
	TIB_lag [label=TIB_lag]
	TST_lag [label=TST_lag]
	alcohol_bev_lag [label=alcohol_bev_lag]
	worry_scale_lag [label=worry_scale_lag]
	PANAS_NA_lag -> PANAS_NA [label="0.853\np-val: 0.00"]
	PANAS_NA -> PHQ9 [label="0.291\np-val: 0.00"]
	PHQ9_lag -> PHQ9 [label="0.666\np-val: 0.00"]
	worry_scale_lag -> worry_scale [label="0.855\np-val: 0.00"]
	alcohol_bev_lag -> alcohol_bev [label="0.651\np-val: 0.00"]
	PHQ9 -> PANAS_PA [label="-0.478\np-val: 0.00"]
	TST_lag -> TST [label="0.409\np-val: 0.00"]
	PHQ9_lag -> PANAS_PA_lag [label="-0.479\np-val: 0.00"]
	TIB_lag -> TIB [label="0.482\np-val: 0.00"]
}
